{
    "version": "0.2.0",
    "configurations": [
        {
            // Startet das Netz mit Debugger — Haltepunkte funktionieren.
            "name": "Netz starten (Debug)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/bin/Debug/net10.0/NeuronalesNetz.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false
        }
    ]
}
